// .info {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-gap: 10px;
//     flex-grow: 1;
//     padding: 8px;
// }
  
// .main-container {
//     display: flex;
// }

// #map {
//     margin-top: 5px;
//     background-color: lightgreen;
//     width: 200px;
//     height: 150px;
//     border: 1px solid gray;
// }

// #map {
//     display: block;
//     position: sticky;
// }